spring.application.name=reactstd

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/react1
spring.datasource.username=react1
spring.datasource.password=dbswodi2

server.port=8080

mybatis.type-aliases-package=com.cheeeeze.reactstd.v1.web.**.vo
mybatis.mapper-locations=/mybatis/sql/**/*SQL.xml

# logback
logging.config=classpath:logback/logback-spring.xml